cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           trial-chain-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/trial-chain-api#readme>
homepage:       https://github.com/githubuser/trial-chain-api#readme
bug-reports:    https://github.com/githubuser/trial-chain-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/trial-chain-api

library
  exposed-modules:
      TrialChain
      TrialChain.AppState
      TrialChain.Internal
      TrialChain.Signature
      TrialChain.Types
  other-modules:
      Paths_trial_chain_api
  hs-source-dirs:
      src
  default-extensions:
      StrictData
      BangPatterns
      NoImplicitPrelude
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoMonomorphismRestriction
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeSynonymInstances
      ViewPatterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16
    , binary
    , bytestring
    , containers
    , cryptonite
    , memory
    , mtl
    , protolude
    , servant
    , servant-server
    , stm
    , text
    , wai
    , warp
  default-language: Haskell2010

executable trial-chain-api-exe
  main-is: Main.hs
  other-modules:
      Paths_trial_chain_api
  hs-source-dirs:
      app
  default-extensions:
      StrictData
      BangPatterns
      NoImplicitPrelude
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoMonomorphismRestriction
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16
    , binary
    , bytestring
    , containers
    , cryptonite
    , memory
    , mtl
    , protolude
    , servant
    , servant-server
    , stm
    , text
    , trial-chain-api
    , wai
    , warp
  default-language: Haskell2010

test-suite trial-chain-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_trial_chain_api
  hs-source-dirs:
      test
  default-extensions:
      StrictData
      BangPatterns
      NoImplicitPrelude
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoMonomorphismRestriction
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , base16
    , binary
    , bytestring
    , containers
    , cryptonite
    , hspec
    , hspec-contrib
    , hspec-core
    , memory
    , mtl
    , protolude
    , servant
    , servant-server
    , stm
    , text
    , trial-chain-api
    , wai
    , warp
  default-language: Haskell2010
